<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
          color: cyan;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: violet;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: indigo;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: lawngreen;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>A lesson on link colors</h2>
    <p>The default colors of the links can always be changed as desired</p>
    <a href="Northern lights.jpg" target="_blank">Northern Lights</a>
    
</body>
</html>